-- 테이블명: AMAZONCAR.SALEEBILL           CREATE BY SQLGate
-- 생성일: 2007-07-28 오전 11:49:51
-- 수정일: 2007-07-28 오후 2:58:19

DROP TABLE SALEEBILL CASCADE CONSTRAINTS ;

CREATE TABLE SALEEBILL (
  RESSEQ           VARCHAR2(15)     NOT NULL,
  DOCTYPE          CHAR(4),
  DOCCODE          CHAR(2)          NOT NULL,
  CUSTOMS          CHAR(1)          NOT NULL,
  REFCOREGNO       CHAR(10),
  REFCONAME        VARCHAR2(40),
  TAXSNUM1         VARCHAR2(20)     NOT NULL,
  TAXSNUM2         VARCHAR2(20),
  TAXSNUM3         VARCHAR2(20),
  DOCATTR          CHAR(1)          NOT NULL,
  ORIGIN           VARCHAR2(32),
  PUBDATE          VARCHAR2(8)      NOT NULL,
  SYSTEMCODE       VARCHAR2(4)      NOT NULL,
  PUBTYPE          CHAR(1)          NOT NULL,
  PUBFORM          CHAR(1)          NOT NULL,
  BOOKNO1          VARCHAR2(10),
  BOOKNO2          VARCHAR2(10),
  REMARKS          VARCHAR2(60),
  MEMID            VARCHAR2(12),
  MEMNAME          VARCHAR2(20),
  EMAIL            VARCHAR2(60),
  TEL              VARCHAR2(20),
  COREGNO          CHAR(10)         NOT NULL,
  CONAME           VARCHAR2(40)     NOT NULL,
  COCEO            VARCHAR2(20),
  COADDR           VARCHAR2(160),
  COBIZTYPE        VARCHAR2(40),
  COBIZSUB         VARCHAR2(40),
  VIDCHECK         VARCHAR2(13),
  RECMEMID         VARCHAR2(12),
  RECMEMNAME       VARCHAR2(20),
  RECEMAIL         VARCHAR2(60),
  RECTEL           VARCHAR2(20),
  RECCOREGNO       CHAR(10)         NOT NULL,
  RECCONAME        VARCHAR2(40)     NOT NULL,
  RECCOCEO         VARCHAR2(20),
  RECCOADDR        VARCHAR2(160),
  RECCOBIZTYPE     VARCHAR2(40),
  RECCOBIZSUB      VARCHAR2(40),
  SUPPRICE         NUMBER(11)       NOT NULL,
  TAX              NUMBER(10),
  CASH             NUMBER(11),
  CHEQUE           NUMBER(11),
  BILL             NUMBER(11),
  OUTSTAND         NUMBER(11),
  ITEMDATE1        VARCHAR2(4),
  ITEMNAME1        VARCHAR2(40),
  ITEMTYPE1        VARCHAR2(20),
  ITEMQYT1         NUMBER(10),
  ITEMPRICE1       NUMBER(10),
  ITEMSUPPRICE1    NUMBER(11),
  ITEMTAX1         NUMBER(10),
  ITEMREMARKS1     VARCHAR2(40),
  ITEMDATE2        VARCHAR2(4),
  ITEMNAME2        VARCHAR2(40),
  ITEMTYPE2        VARCHAR2(20),
  ITEMQYT2         NUMBER(10),
  ITEMPRICE2       NUMBER(10),
  ITEMSUPPRICE2    NUMBER(11),
  ITEMTAX2         NUMBER(10),
  ITEMREMARKS2     VARCHAR2(40),
  ITEMDATE3        VARCHAR2(4),
  ITEMNAME3        VARCHAR2(40),
  ITEMTYPE3        VARCHAR2(20),
  ITEMQYT3         NUMBER(10),
  ITEMPRICE3       NUMBER(10),
  ITEMSUPPRICE3    NUMBER(11),
  ITEMTAX3         NUMBER(10),
  ITEMREMARKS3     VARCHAR2(40),
  ITEMDATE4        VARCHAR2(4),
  ITEMNAME4        VARCHAR2(40),
  ITEMTYPE4        VARCHAR2(20),
  ITEMQYT4         NUMBER(10),
  ITEMPRICE4       NUMBER(10),
  ITEMSUPPRICE4    NUMBER(11),
  ITEMTAX4         NUMBER(10),
  ITEMREMARKS4     VARCHAR2(40),
  PUBKIND          CHAR(1)          NOT NULL,
  PUBCODE          VARCHAR2(50),
  LOADSTATUS       NUMBER(3),
  PUBSTATUS        CHAR(1),
   CONSTRAINT  PRIMARY KEY ( RESSEQ ) );

CREATE UNIQUE INDEX SALEEBILL_PK ON 
  AMAZONCAR.SALEEBILL(RESSEQ)
  TABLESPACE AMAZONCAR_IDX PCTFREE 10 STORAGE(INITIAL 640K);


-- 테이블명: AMAZONCAR.EB_RELATE           CREATE BY SQLGate
-- 생성일: 2007-07-28 오전 11:49:49
-- 수정일: 2007-07-28 오후 2:58:16

DROP TABLE EB_RELATE CASCADE CONSTRAINTS ;

CREATE TABLE EB_RELATE (
  SEQID         VARCHAR2(15)     NOT NULL,
  EBILLSEQID    VARCHAR2(15)     NOT NULL,
  ADDSEQID      VARCHAR2(15)     NOT NULL,
  PUBWAY        NUMBER(1)        NOT NULL,
   CONSTRAINT  PRIMARY KEY ( SEQID ) );

CREATE UNIQUE INDEX EB_RELATE_PK ON 
  AMAZONCAR.EB_RELATE(SEQID)
  TABLESPACE AMAZONCAR_IDX PCTFREE 10 STORAGE(INITIAL 128K);


-- 테이블명: AMAZONCAR.EBILLDETAIL           CREATE BY SQLGate
-- 생성일: 2007-07-28 오전 11:49:49
-- 수정일: 2007-07-28 오후 2:58:16

DROP TABLE EBILLDETAIL CASCADE CONSTRAINTS ;

CREATE TABLE EBILLDETAIL (
  SEQID           VARCHAR2(15)     NOT NULL,
  PUBDATE         CHAR(8)          NOT NULL,
  FROMDATE        CHAR(8)          NOT NULL,
  TODATE          CHAR(8)          NOT NULL,
  DOCATTR         CHAR(1)          NOT NULL,
  SYSTEMCODE      VARCHAR2(4)      NOT NULL,
  MEMID           VARCHAR2(12),
  MEMNAME         VARCHAR2(20),
  EMAIL           VARCHAR2(60),
  TEL             VARCHAR2(20),
  COREGNO         CHAR(10),
  CONAME          VARCHAR2(40),
  COCEO           VARCHAR2(20),
  COADDR          VARCHAR2(160),
  COBIZTYPE       VARCHAR2(40),
  COBIZSUB        VARCHAR2(40),
  RECMEMID        VARCHAR2(12),
  RECMEMNAME      VARCHAR2(20),
  RECEMAIL        VARCHAR2(60),
  RECTEL          VARCHAR2(20),
  RECCOREGNO      CHAR(10),
  RECCONAME       VARCHAR2(40),
  RECCOCEO        VARCHAR2(20),
  RECCOADDR       VARCHAR2(160),
  RECCOBIZTYPE    VARCHAR2(40),
  RECCOBIZSUB     VARCHAR2(40),
  PUBCODE         VARCHAR2(50),
  LOADSTATUS      NUMBER(3),
  PUBSTATUS       CHAR(1),
   CONSTRAINT  PRIMARY KEY ( SEQID ) );

CREATE UNIQUE INDEX EBILLDETAIL_PK ON 
  AMAZONCAR.EBILLDETAIL(SEQID)
  TABLESPACE AMAZONCAR_IDX PCTFREE 10 STORAGE(INITIAL 128K);


-- 테이블명: AMAZONCAR.PRODUCTLIST           CREATE BY SQLGate
-- 생성일: 2007-07-28 오전 11:49:50
-- 수정일: 2007-07-28 오후 2:58:18

DROP TABLE PRODUCTLIST CASCADE CONSTRAINTS ;

CREATE TABLE PRODUCTLIST (
  SEQID           VARCHAR2(15)     NOT NULL,
  DETAILSEQID     VARCHAR2(15)     NOT NULL,
  PROTYPE         CHAR(1)          NOT NULL,
  PRONO           NUMBER(2)        NOT NULL,
  ITEMDATE        CHAR(4),
  ITEMNAME        VARCHAR2(60),
  ITEMTYPE        VARCHAR2(20),
  ITEMQTY         VARCHAR2(20),
  ITEMPRICE       VARCHAR2(20),
  ITEMSUPPRICE    VARCHAR2(20),
  ITEMTAX         VARCHAR2(20),
  ITEMREMARKS     VARCHAR2(40),
   CONSTRAINT  PRIMARY KEY ( SEQID ) );

CREATE UNIQUE INDEX PRODUCTLIST_PK ON 
  AMAZONCAR.PRODUCTLIST(SEQID)
  TABLESPACE AMAZONCAR_IDX PCTFREE 10 STORAGE(INITIAL 128K);


-- 테이블명: AMAZONCAR.PUB_HIST           CREATE BY SQLGate
-- 생성일: 2007-07-28 오전 11:49:50
-- 수정일: 2007-07-28 오후 2:58:12

DROP TABLE PUB_HIST CASCADE CONSTRAINTS ;

CREATE TABLE PUB_HIST (
  PUBCODE      VARCHAR2(50)     NOT NULL,
  DOCKIND      CHAR(2)          NOT NULL,
  PUBSTATUS    CHAR(1)          NOT NULL,
  PUBDATE      CHAR(12)         NOT NULL,
   CONSTRAINT PUB_HIST_PK PRIMARY KEY ( PUBCODE, PUBSTATUS, PUBDATE ) );


-- 테이블명: AMAZONCAR.EB_STATUS           CREATE BY SQLGate
-- 생성일: 2007-07-28 오전 11:49:49
-- 수정일: 2007-07-28 오후 2:58:17

DROP TABLE EB_STATUS CASCADE CONSTRAINTS ;

CREATE TABLE EB_STATUS (
  PUBCODE      VARCHAR2(50)     NOT NULL,
  DOCCODE      CHAR(2)          NOT NULL,
  CUSTOMS      CHAR(1),
  PUBTYPE      CHAR(2)          NOT NULL,
  TAXSNUM1     VARCHAR2(20),
  PUBDATE      VARCHAR2(8),
  SIGNDATE     VARCHAR2(8),
  CONAME       VARCHAR2(40),
  COREGNO      CHAR(10),
  SUPPRICE     NUMBER(11),
  TAX          NUMBER(10),
  ITEMNAME1    VARCHAR2(40),
  ETCADD       CHAR(2),
   CONSTRAINT  PRIMARY KEY ( PUBCODE ) );

CREATE UNIQUE INDEX EB_STATUS_PK ON 
  AMAZONCAR.EB_STATUS(PUBCODE)
  TABLESPACE AMAZONCAR_IDX PCTFREE 10 STORAGE(INITIAL 1920K);


-- 테이블명: AMAZONCAR.EB_HISTORY           CREATE BY SQLGate
-- 생성일: 2007-07-28 오전 11:49:49
-- 수정일: 2007-07-28 오후 2:58:08

DROP TABLE EB_HISTORY CASCADE CONSTRAINTS ;

CREATE TABLE EB_HISTORY (
  PUBCODE       VARCHAR2(50)     NOT NULL,
  STATUSDATE    VARCHAR2(14)     NOT NULL,
  STATUS        CHAR(2)          NOT NULL,
  REASON        VARCHAR2(200),
   CONSTRAINT EB_HISTORY_PK PRIMARY KEY ( PUBCODE, STATUSDATE, STATUS ) );




-- 테이블명: AMAZONCAR.PAYEBILL           CREATE BY SQLGate
-- 생성일: 2007-07-28 오전 11:49:50
-- 수정일: 2007-07-28 오후 2:58:18

DROP TABLE PAYEBILL CASCADE CONSTRAINTS ;

CREATE TABLE PAYEBILL (
  SEQID           VARCHAR2(15)     NOT NULL,
  DOCCODE         CHAR(2)          NOT NULL,
  REFCOREGNO      CHAR(10),
  REFCONAME       VARCHAR2(40),
  REFMEMID        VARCHAR2(12),
  TAXSNUM1        VARCHAR2(20),
  TAXSNUM2        VARCHAR2(20),
  TAXSNUM3        VARCHAR2(20),
  DOCATTR         CHAR(1)          NOT NULL,
  PUBDATE         CHAR(8)          NOT NULL,
  SYSTEMCODE      VARCHAR2(4)      NOT NULL,
  MEMID           VARCHAR2(12)     NOT NULL,
  MEMNAME         VARCHAR2(20),
  EMAIL           VARCHAR2(60)     NOT NULL,
  TEL             VARCHAR2(20)     NOT NULL,
  COREGNO         CHAR(10)         NOT NULL,
  CONAME          VARCHAR2(40)     NOT NULL,
  COCEO           VARCHAR2(20)     NOT NULL,
  COADDR          VARCHAR2(160)    NOT NULL,
  COBIZTYPE       VARCHAR2(40)     NOT NULL,
  COBIZSUB        VARCHAR2(40)     NOT NULL,
  RECMEMID        VARCHAR2(12),
  RECMEMNAME      VARCHAR2(20),
  RECEMAIL        VARCHAR2(60),
  RECTEL          VARCHAR2(20),
  RECCOREGNO      CHAR(10)         NOT NULL,
  RECCONAME       VARCHAR2(40)     NOT NULL,
  RECCOCEO        VARCHAR2(20),
  RECCOADDR       VARCHAR2(160),
  RECCOBIZTYPE    VARCHAR2(40),
  RECCOBIZSUB     VARCHAR2(40),
  SUPPRICE        NUMBER(11)       NOT NULL,
  TAX             NUMBER(10)       NOT NULL,
  REMARKS         VARCHAR2(60),
  PUBKIND         CHAR(1)          NOT NULL,
  LOADSTATUS      NUMBER(3),
  PUBCODE         VARCHAR2(50),
  PUBSTATUS       CHAR(1),
   CONSTRAINT  PRIMARY KEY ( SEQID ) );

CREATE UNIQUE INDEX PAYEBILL_PK ON 
  AMAZONCAR.PAYEBILL(SEQID)
  TABLESPACE AMAZONCAR_IDX PCTFREE 10 STORAGE(INITIAL 128K);


-- 테이블명: AMAZONCAR.PUB_HIST           CREATE BY SQLGate
-- 생성일: 2007-07-28 오전 11:49:50
-- 수정일: 2007-07-28 오후 2:58:12

DROP TABLE PUB_HIST CASCADE CONSTRAINTS ;

CREATE TABLE PUB_HIST (
  PUBCODE      VARCHAR2(50)     NOT NULL,
  DOCKIND      CHAR(2)          NOT NULL,
  PUBSTATUS    CHAR(1)          NOT NULL,
  PUBDATE      CHAR(12)         NOT NULL,
   CONSTRAINT PUB_HIST_PK PRIMARY KEY ( PUBCODE, PUBSTATUS, PUBDATE ) );



-- 테이블명: AMAZONCAR.PAYEBILLLIST           CREATE BY SQLGate
-- 생성일: 2007-07-28 오전 11:49:50
-- 수정일: 2007-07-28 오후 2:58:18

DROP TABLE PAYEBILLLIST CASCADE CONSTRAINTS ;

CREATE TABLE PAYEBILLLIST (
  SEQID            VARCHAR2(15)     NOT NULL,
  PAYEBILLSEQID    VARCHAR2(15)     NOT NULL,
  ITEMDATE         CHAR(8),
  ITEMNAME         VARCHAR2(60),
  ITEMTYPE         VARCHAR2(20),
  ITEMQTY          VARCHAR2(20),
  ITEMPRICE        VARCHAR2(20),
  ITEMSUPPRICE     VARCHAR2(20),
  ITEMTAX          VARCHAR2(20),
  ITEMREMARKS      VARCHAR2(40),
   CONSTRAINT  PRIMARY KEY ( SEQID ) );

CREATE UNIQUE INDEX PAYEBILLLIST_PK ON 
  AMAZONCAR.PAYEBILLLIST(SEQID)
  TABLESPACE AMAZONCAR_IDX PCTFREE 10 STORAGE(INITIAL 128K);