<오픈방법>
1. 외부 접속 테스트(공인인증기관 LDAP 서버)
1.1. 텔넷 으로 아래와 같이 도메인으로 접속 테스트
telnet dir.crosscert.com 389
telnet ldap.signgate.com 389
telnet dir.signkorea.com 389
telnet ds.yessign.or.kr 389
telnet ldap.tradesign.net 389 

1.2 도메인으로 접속이 안될 때 IP로 접속 테스트
telnet 211.192.169.180 389
telnet 211.35.96.26 389
telnet 210.207.195.77 389
telnet 203.233.91.35 389
telnet 203.242.205.156 389 

1.3. 도메인으로 접속이 안되고 IP로 접이 될 때는 아래의 사항을 C:\Windows\System32\drivers\etc\hosts 파일에 명기

# 공인인증기관 도메인
# 한국전자인증
211.192.169.180	dir.crosscert.com
#한국정보인증
211.35.96.26	ldap.signgate.com
#코스콤(한국증권전산)
210.207.195.77	dir.signkorea.com
#금융결제원
203.233.91.35	ds.yessign.or.kr
#한국무역정보통신
203.242.205.156	ldap.tradesign.net
#이니텍
220.90.214.55	dir.inipass.com


1.4. 도메인 및 IP 모두 안될 때 방화벽 개방
해당 WAS에서 나가는 것을 허용
접속 포트 : 389


-------------------------------------------------
-	윈도우 계열
C:\Windows\System32\drivers\etc\ hosts

-	유닉스 계열(리눅스, 솔라리스, IBM-AIX, HP-UX 등)
/etc/hosts(root 계정에서 수행)

# 공인인증기관 도메인 (CRL검증시)
           # 한국전자인증
           211.192.169.180	dir.crosscert.com
           #한국정보인증
           211.35.96.26	ldap.signgate.com
           #코스콤(한국증권전산)
           210.207.195.77	dir.signkorea.com
           #금융결제원
           203.233.91.35	ds.yessign.or.kr
           #한국무역정보통신
           203.242.205.156	ldap.tradesign.net
           #이니텍
           220.90.214.55	  dir.inipass.com

# OCSP 사용 시
211.192.169.135 ocspgw.crosscert.com
